
server
	{
		listen       80;
		server_name thinkphp.com;
		index index.html index.htm index.php default.html default.htm default.php;
		root  /home/wwwroot/thinkphp;
		
		#文件不存在，就重定向，加index.php
		location / {
			if (!-e $request_filename) { 
				rewrite ^/(.*)$ /index.php/$1 last;
			}
		}
 
		#如果以.php结尾
		location ~ .php$ {
			fastcgi_pass  unix:/tmp/php-cgi.sock;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include /usr/local/nginx/conf/fastcgi_params;  #载入基本的$_SERVER信息
		}
		
		#如果以.php结尾
		location ~ .php($|/) {
			set $script $uri;#设置变量
			set $path_info "/";#设置pathinfo变量

			if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
				set $script  $1;	#获取index.php
				set $path_info $2;	#获取pathinfo信息
			}
			
			fastcgi_pass  unix:/tmp/php-cgi.sock;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$script;  #引导文件全路径
			fastcgi_param SCRIPT_NAME $script;					  #脚本名称
			fastcgi_param PATH_INFO $path_info;					  #pathinfo信息
			 
			fastcgi_param QUERY_STRING $query_string;			  #搜索字符串
			fastcgi_param REQUEST_METHOD $request_method;		  #方法名称
			fastcgi_param CONTENT_TYPE $content_type;
			fastcgi_param CONTENT_LENGTH $content_length;
			 
			fastcgi_param REQUEST_URI $request_uri;
			fastcgi_param DOCUMENT_URI $document_uri;
			fastcgi_param DOCUMENT_ROOT $document_root;
			fastcgi_param SERVER_PROTOCOL $server_protocol;
			 
			fastcgi_param GATEWAY_INTERFACE CGI/1.1;
			fastcgi_param SERVER_SOFTWARE nginx;
			 
			fastcgi_param REMOTE_ADDR $remote_addr;
			fastcgi_param REMOTE_PORT $remote_port;
			fastcgi_param SERVER_ADDR $server_addr;
			fastcgi_param SERVER_PORT $server_port;
			fastcgi_param SERVER_NAME $server_name;
			fastcgi_param REDIRECT_STATUS 200;
	 
		}



		access_log  /home/wwwlogs/access.log  access;
	}
